TWILIO_ACCOUNT_SID='ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='your_auth_token'
TWILIO_PHONE_NUMBER="+17043895631"
ALERT_PHONE_NUMBER="+0987654321"

ALARM_PATH="./assets/alarm.wav"
FRAME_SKIP=3
EAR_THRESHOLD=0.25
EAR_CONSEC_FRAMES=20
MAR_THRESHOLD=0.5
HEAD_POSE_THRESHOLD=20
